{
  "name": "kaoyan-guide-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "axios": "latest",
    "zustand": "latest",
    "@tanstack/react-query": "latest",
    "antd": "latest"
  },
  "devDependencies": {}
}
